<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        html,body { height: 100%; margin: 0px; padding: 0px; }
        webview {height:100%}
        body {
            display: grid
        }
        body {
            grid-template-rows: 50px auto;
        }
        .address{
            width:100%
        }
        .navbar{
            padding: 5px;
            display: flex;
        }
        .address {
            flex: 2 1 auto
        }
        .go {
            flex: 1 1 auto
        }
      </style>
  </head>
  <body>
    <section class='navbar'>
            <input type="text" class="address">
            <button class="go">Перейти</button>
    </section>
    <section class='webwiew'>
        <webview id="foo" width="800" height="800" src="https://www.goods.ru"></webview>
    </section>
    <script>
        document.querySelector(".go").addEventListener("click", (e) => {
            e.preventDefault();
            let address = document.querySelector('.address').value
            address = (address.indexOf("http://")=== -1 || address.indexOf("https://")=== -1) ? `http://${address}` :  address
            navigateTo(address);
        })
        function navigateTo(url) {
            console.log(`Navigating to ${url}`);
            document.querySelector('webview').src = url;
        }
    </script>
  </body>
</html>